src/main/resources/schema/schema.graphqls

scalar UUID
scalar Long
scalar Instant


type Query {
    workouts(input: PageInfoInput): WorkoutsResponse
    workout(id: UUID): Workout
    workoutHistory(input: PageInfoInput): WorkoutHistoryResponse
    workoutEvent(id: UUID): WorkoutEvent
    exercises(input: PageInfoInput): ExercisesResponse
    exercise(id: UUID): Exercise
}

type Mutation {
    upsertWorkout(input: WorkoutInput): Workout
    removeWorkout(workoutId: String!): Boolean

    upsertWorkoutEvent(input: WorkoutEventInput): WorkoutEvent
    removeWorkoutEvent(workoutEventId: String!): Boolean

    upsertExercise(input: ExerciseInput): Exercise
    removeExercise(exerciseId: String!): Boolean
}

type Workout {
    id: UUID!
    name: String!
    description: String
    type: WorkoutType!
    duration: Long!
    exercises: [Exercise!]!
}

enum WorkoutType {
    CARDIO
    WEIGHTS
    STRETCH
}

type Exercise {
    id: UUID!
    name: String!
    description: String
    sets: Int!
    reps: Int!
}

input ExerciseInput {
    id: UUID
    name: String!
    description: String
    sets: Int!
    reps: Int!
}

type WorkoutEvent {
    id: UUID!
    start: Instant!
    end: Instant!
    workout: Workout!
}

input WorkoutInput {
    id: UUID
    name: String!
    description: String
    type: WorkoutType!
    duration: Long!
    exercises: [UUID!]
}

input WorkoutEventInput {
    id: UUID
    workoutId: UUID!
    start: Long!
    end: Long!
}

input PageInfoInput {
    offset: Int
    pageSize: Int
}

type PageInfo {
    offset: Int
    pageSize: Int
    hasMore: Int
    totalCount: Int
}

type WorkoutsResponse {
    workouts: [Workout!]!
}

type WorkoutHistoryResponse {
    workoutHistory: [WorkoutEvent!]!
}

type ExercisesResponse {
    exercises: [Exercise!]!
}